POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "k@gmail.com",
  "password": "Sand"
}

### Signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "cassie@gmail.com",
  "password": "Sandie"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout


### Find a particular id
GET http://localhost:3000/auth/

### Find a particular email
GET http://localhost:3000/auth?email=kingsley.omiy@outlo.com

### Update a user
PATCH  http://localhost:3000/auth/5
Content-Type: application/json

{
  "password": "Bugiel"
}

### Delete a user
DELETE http://localhost:3000/auth/4